# <div align="center">«NexT» — Elegant and powerful theme for Hexo.</div>

<p align="center">Copyright © 2017 «<a href="https://github.com/theme-next/hexo-theme-next">NexT</a>».</p>

<p align="center">Detail attribution information for «NexT»<br>
              is contained in the '<a href="docs/AUTHORS.md">docs/AUTHORS.md</a>' file.</p>

  This program is free software; you can redistribute it and/or modify 
it under the terms of the [GNU Affero General Public License version 3][AGPL3]
as published by the Free Software Foundation with the addition of the
following permission added to [Section 15][AGPL3-15] as permitted in [Section 7(a)][AGPL3-7]:
FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY «NEXT»,
«NEXT» DISCLAIMS THE WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.

  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with this program; if not, see: https://www.gnu.org/licenses/agpl.txt

  In accordance with [Section 7(b)][AGPL3-7] of the GNU Affero General Public License:

* a) It is not necessary to specify copyright in each source file of
     this program because GitHub fully save commits of all modified files
     with their authors and provides to see for this changes publicly.

* b) For any part of the covered work in which the copyright not specified,
     except of third party libraries ('[source/lib/*](source/lib)') and '\*custom.\*' files,
     will mean this part owned by «NexT» in accord with terms in this file.

* c) A covered work must retain theme info link to the «NexT» repository
     (https://github.com/theme-next/hexo-theme-next) in footer section
     of every website created, modified or manipulated by using «NexT».
     «NexT» theme configuration must be:
     ```yml
     footer:
       theme:
         enable: true
     ```
     Collaborators, best contributors and all authors specified in the
     '[docs/AUTHORS.md][AUTHORS]' file of «NexT» repository under the
     'https://github.com/theme-next' organization can ignore theme info link
     requirements.

Anyone can be released from the requirements of the license by purchasing
a commercial license. Buying such a license is mandatory as soon as you
develop commercial activities involving the «NexT» software without
disclosing the source code of your own applications.
These activities include:
  1. Access to private repository with various premium features.
  2. Priority support for resolve all possible issues with «NexT».
  3. Priority support for implement all possible features to «NexT».

  For more information, please contact «NexT» Organization at this
address: sales@theme-next.org

<p align="center">This license also available in <a href="docs/LICENSE">text format</a>.</p>

[AUTHORS]: docs/AUTHORS.md
[AGPL3]: docs/AGPL3.md
[AGPL3-7]: docs/AGPL3.md/#7-additional-terms
[AGPL3-15]: docs/AGPL3.md/#15-disclaimer-of-warranty
